
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table</title>
<link rel="stylesheet"href="./style.css">
</head>
<body>
    <div class ="container mt-5">
        <h2>promise table resolve</h2>
            <table class="table table-striped table-hover table-bordered mt-4">
                    <thead>
                  <tr border="2">
<th>Promise Name</th>
<th>Time taken</th>
 </tr>
                </thead>
                <tbody id="output">
                   
                </tbody>
            </table>
            <!-- <button>
                submit
            </button> -->
    </div>
</body>
<script src="./promise.js"></script>
</html>